# settings.ini
# Введите либо id пользователя вконтакте, либо username.
# Если введен и id и username - приоритет отдается username
# Если не введено ничего, программа остановится

[user_record]
id =
username = begemot_korovin
TOKEN_VK =
URL = https://api.vk.com/method/photos.get
URLUSERGET = https://api.vk.com/method/users.get
version_api_vk = 5.131

[yandex_disk]
disk_file_path = /
TOKEN_YANDEX_DISK =
NUMBER_OF_PHOTOES = 5