# settings.ini
# Введите либо id пользователя вконтакте, либо username.
# Если введен и id и username - приоритет отдается username
# Если не введено ничего, программа остановится

[user_record]
id =
username = begemot_korovin
TOKEN_VK = a67f00c673c3d4b12800dd0ba29579ec56d804f3c5f3bbcef5328d4b3981fa5987b951cf2c8d8b24b9abd
URL = https://api.vk.com/method/photos.get
URLUSERGET = https://api.vk.com/method/users.get
version_api_vk = 5.131

[yandex_disk]
disk_file_path = /
TOKEN_YANDEX_DISK = AQAAAAAvIZ_GAADLW_Vk2SWxFU9ItGqmX6ehB4U
NUMBER_OF_PHOTOES = 5